# Created with WinGet Releaser using komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: CosmicPredator.Chibi
PackageVersion: 1.0.4
PackageLocale: en-US
Publisher: Cosmic Predator
PublisherUrl: https://github.com/CosmicPredator
PublisherSupportUrl: https://github.com/CosmicPredator/chibi-cli/issues
PackageName: Chibi CLI
PackageUrl: https://github.com/CosmicPredator/chibi-cli
License: GPL-3.0
LicenseUrl: https://github.com/CosmicPredator/chibi_actions_test/blob/HEAD/LICENSE.txt
ShortDescription: Chibi for AniList - A lightweight anime & manga tracker CLI app powered by AniList.
Moniker: chibi
Tags:
- anilist
- anime
- cli
- manga
ReleaseNotes: |-
  ✨ What's New
  - The ls command now shows Rewatching/Rereading Media along with Current Media. The Rewatching/Rereading media will be marked by "(R)" before the media title.
  - You can now pass incremental or decremental progress to update command. For example,
    To increment progress of a media by 2,
    $ chibi update 8861 -p +2
    To decrement progress of a media by 5,
    $ chibi update 8861 -p -5
  🐛 Bug Fixes
  - None for now 👽️
ReleaseNotesUrl: https://github.com/CosmicPredator/chibi_actions_test/releases/tag/1.0.4
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://chibi-cli.pages.dev/
ManifestType: defaultLocale
ManifestVersion: 1.9.0
